<!DOCTYPE html>
<!-- Deklarasi bahwa dokumen ini adalah HTML5 -->

<html lang="id">
  <head>
    <!-- Metadata dokumen -->
    <meta charset="UTF-8" />
    <title>Tentang - Falih Elmanda Ghaisan</title>

    <!-- Link ke file CSS eksternal -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Bagian Header -->
    <header id="top-header">
      <h1>My Creative Personal Website</h1>

      <!-- Navigasi utama -->
      <ul class="top-nav">
        <li><a href="index.html">Beranda</a></li>
        <li class="active"><a href="tentang.html">Tentang</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="jadwal.html">Jadwal</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </header>

    <!-- Bagian Konten Utama -->
    <main class="container">
      <section class="post">
        <h2>Tentang Saya</h2>

        <!-- Garis horizontal dekoratif -->
        <hr
          style="
            width: 15%;
            margin: -1px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
          "
        />

        <!-- Informasi Pribadi -->
        <section class="kampus-box">
          <div class="kampus-info">
            <h2>Profil Diri</h2>

            <!-- Data biodata pribadi -->
            <p><strong>Nama Lengkap:</strong> Falih Elmanda Ghaisan</p>
            <p><strong>NIM:</strong> 2407411073</p>
            <p>
              <strong>Jurusan / Program Studi:</strong> TIK / Teknik Informatika
            </p>
            <p><strong>Kelas:</strong> TI-2C</p>
            <p>
              <strong>Tempat, Tanggal Lahir:</strong> Jakarta, 1 Agustus 2006
            </p>
            <p><strong>Alamat:</strong> Jl. Mampang Prapatan 2 No. 15</p>
            <p><strong>Email Aktif:</strong> falihelmanda@gmail.com</p>
            <p><strong>No. HP:</strong> 081213992146</p>

            <!-- Daftar hobi -->
            <p><strong>Hobi:</strong></p>
            <ul>
              <li>Membaca Buku / Novel</li>
              <li>Bermain Game</li>
              <li>Mendengarkan Musik</li>
              <li>Berolahraga</li>
              <li>Menonton Film</li>
            </ul>

            <hr style="border-top: 1px solid #ddd" />

            <!-- Prestasi akademik -->
            <p><strong>Prestasi Akademik:</strong></p>
            <ul>
              <li>
                <i
                  >Silver Medalist at KPATN 2024 in Mathematics - Januari
                  2024</i
                >
              </li>
              <li>
                <i
                  >Gold Medalist at Kompetisi Sains Indonesia 2023 in
                  Mathematics - Desember 2023</i
                >
              </li>
              <li>
                <i
                  >Silver Medalist at Olimpiade Sains Nusantara 2023 - November
                  2023</i
                >
              </li>
              <li>
                <i
                  >Silver Medalist at Kompetisi Sains Hardiknas 2023 - Mei
                  2023</i
                >
              </li>
            </ul>

            <!-- Gambar organisasi atau institusi -->
            <p>
              <img
                src="gambar/Tentang/Hero - Tentang.png"
                alt="Universitas Saya"
                class="tentang-foto"
              />
              <img
                src="gambar/Tentang/HIMATIK.png"
                alt="HIMATIK"
                class="himatik-foto"
              />
              <img
                src="gambar/Tentang/CSC PNJ.png"
                alt="CSC PNJ"
                class="csc-foto"
              />
              <img
                src="gambar/Tentang/Mentoryouid.jpg"
                alt="Mentoryou.id"
                class="myi-foto"
              />
            </p>

            <hr style="border-top: 1px solid #ddd" />

            <!-- Pengalaman organisasi -->
            <p><strong>Organisasi & Kepanitiaan:</strong></p>
            <ul>
              <li>
                <strong>HIMATIK PNJ</strong><br />
                <i>Anggota Departemen Pendidikan dan Teknologi</i> (Februari
                2025 – Sekarang)<br />
                <p>
                  Berperan aktif dalam edukasi teknologi dan dokumentasi
                  kegiatan.
                </p>
              </li>
              <li>
                <strong>Mentoryou.id</strong><br />
                <i>Anggota Divisi Mentoring</i> (Januari 2025 – Sekarang)<br />
                <p>
                  Membimbing siswa secara daring dan menyelenggarakan
                  webinar/pelatihan.
                </p>
              </li>
              <li>
                <strong>CSC PNJ</strong><br />
                <i>Anggota Divisi Software Development</i> (Desember 2024 –
                Sekarang)<br />
                <p>
                  Aktif dalam proyek software dan lomba pengembangan aplikasi.
                </p>
              </li>
              <li>
                <strong>CSFest PNJ</strong><br />
                <i>Ketua Divisi Acara</i> (Oktober 2024)<br />
                <p>Memimpin tim acara dalam kompetisi akademik dan olahraga.</p>
              </li>
              <li>
                <strong>SCOPELLA 55</strong><br />
                <i>Koordinator Humas</i> (Agustus 2023 – September 2024)<br />
                <p>
                  Berhubungan dengan sekolah lain dan menyusun dokumen acara.
                </p>
              </li>
              <li>
                <strong>OSIS SMAN 55</strong><br />
                <i>Koordinator Humas</i> (Oktober 2022 – Oktober 2023)<br />
                <p>
                  Mengelola komunikasi eksternal dan rapat divisi humas sekolah.
                </p>
              </li>
            </ul>

            <hr style="border-top: 1px solid #ddd" />

            <!-- Keahlian teknis dan non-teknis -->
            <p>
              <strong><i>Soft & Hard Skill:</i></strong>
            </p>
            <ul>
              <li>Bahasa: Indonesia (Native), Inggris (Profesional)</li>
              <li>Ms.Office: Word, PowerPoint, Excel (untuk bisnis)</li>
              <li>
                Tools: ChatGPT, Perplexity, Claude, Power BI, Adobe
                Photoshop/Lightroom
              </li>
              <li>
                Programming: Python, C++/C/C#, Java, HTML5, CSS, JavaScript,
                Bootstrap
              </li>
            </ul>
          </div>
        </section>

        <!-- Riwayat Pendidikan -->
        <section class="kampus-box">
          <div class="kampus-info">
            <h2>Riwayat Pendidikan</h2>

            <!-- SD -->
            <p>
              <strong>Nama Sekolah Dasar:</strong> SDN Mampang Prapatan 02 Pagi
            </p>
            <p><strong>Lokasi:</strong> Jakarta, Indonesia</p>
            <p><strong>Tahun Pendidikan:</strong> 2010 - 2016</p>
            <br />

            <!-- SMP -->
            <p><strong>Nama SMP:</strong> SMPN 182 Jakarta</p>
            <p><strong>Lokasi:</strong> Jakarta, Indonesia</p>
            <p><strong>Tahun Pendidikan:</strong> 2016 - 2020</p>
            <br />

            <!-- SMA -->
            <p><strong>Nama SMA:</strong> SMAN 55 Jakarta</p>
            <p><strong>Jurusan:</strong> MIPA</p>
            <p><strong>Lokasi:</strong> Jakarta, Indonesia</p>
            <p><strong>Tahun Pendidikan:</strong> 2020 - 2024</p>
            <br />

            <!-- Perguruan Tinggi -->
            <p><strong>Universitas:</strong> Politeknik Negeri Jakarta</p>
            <p><strong>Jurusan:</strong> Teknik Informatika dan Komputer</p>
            <p><strong>Lokasi:</strong> Depok, Indonesia</p>
            <p><strong>Tahun Pendidikan:</strong> 2024 - Sekarang</p>

            <!-- Logo-logo sekolah -->
            <img
              src="gambar/Tentang/Logo Sekolah Dasar (Logo SD).png"
              alt="SD Saya"
              class="sd-img"
            />
            <img
              src="gambar/Tentang/Logo 182.png"
              alt="SMP Saya"
              class="smp-img"
            />
            <img
              src="gambar/Tentang/LOGO-SMAN-55-JAKARTA.png"
              alt="SMA Saya"
              class="sma-img"
            />
            <img
              src="gambar/Tentang/Logo TIK.png"
              alt="Jurusan Saya"
              class="jurusan-img"
            />
          </div>
        </section>
      </section>
    </main>

    <!-- Footer halaman -->
    <footer class="footer">
      © 2025 Falih Elmanda Ghaisan. All rights reserved.
    </footer>
  </body>
</html>
